--- TOKENS ---
<Palavra_Reservada, int, 1>
<Identificador_1, soma, 1>
<Op.Relacional, =, 1>
<Numero, 1, 1>
<Op.Aritmetico, +, 1>
<Numero, 2, 1>
<Delimitador, ;, 1>
<Palavra_Reservada, int, 2>
<Identificador_2, soma1, 2>
<Op.Relacional, =, 2>
<Numero, 3, 2>
<Op.Aritmetico, -, 2>
<Numero, 2, 2>
<Delimitador, ;, 2>
<Palavra_Reservada, int, 3>
<Identificador_3, soma2, 3>
<Op.Relacional, =, 3>
<Numero, -3, 3>
<Op.Aritmetico, +, 3>
<Numero, -3, 3>
<Delimitador, ;, 3>
<Palavra_Reservada, int, 4>
<Identificador_4, soma3, 4>
<Op.Relacional, =, 4>
<Numero, -3, 4>
<Op.Aritmetico, -, 4>
<Numero, -3, 4>
<Delimitador, ;, 4>
<Palavra_Reservada, int, 5>
<Identificador_5, soma4, 5>
<Op.Relacional, =, 5>
<Identificador_1, soma, 5>
<Op.Aritmetico, ++, 5>
<Op.Aritmetico, --, 5>
<Op.Aritmetico, -, 5>
<Numero, 5, 5>
<Delimitador, ;, 5>
<Palavra_Reservada, int, 6>
<Identificador_6, soma5, 6>
<Op.Relacional, =, 6>
<Identificador_2, soma1, 6>
<Op.Aritmetico, /, 6>
<Identificador_3, soma2, 6>
<Op.Aritmetico, +, 6>
<Identificador_4, soma3, 6>
<Op.Aritmetico, -, 6>
<Identificador_5, soma4, 6>
<Delimitador, ;, 6>
<Palavra_Reservada, int, 7>
<Identificador_7, soma6, 7>
<Op.Relacional, =, 7>
<Numero, 5, 7>
<Op.Aritmetico, *, 7>
<Numero, 3, 7>
<Op.Aritmetico, -, 7>
<Numero, 4, 7>
<Op.Aritmetico, *, 7>
<Numero, -3, 7>
<Op.Aritmetico, /, 7>
<Numero, -4, 7>
<Op.Aritmetico, *, 7>
<Numero, 5, 7>
<Op.Aritmetico, +, 7>
<Numero, 2, 7>
<Delimitador, ;, 7>
<Palavra_Reservada, float, 8>
<Identificador_8, teste, 8>
<Op.Relacional, =, 8>
<Numero, -14447, 8>
<Delimitador, ., 8>
<Op.Aritmetico, +, 8>
<Numero, 12346.123, 8>
<Delimitador, ;, 8>
<Identificador_8, teste, 9>
<Op.Relacional, =, 9>
<Identificador_8, teste, 9>
<Op.Aritmetico, -, 9>
<Numero, 123, 9>
<Delimitador, ., 9>
<Delimitador, ;, 9>
<Identificador_9, i, 10>
<Op.Relacional, =, 10>
<Identificador_10, a, 10>
<Op.Aritmetico, ++, 10>
<Op.Aritmetico, +, 10>
<Numero, -2, 10>
<Delimitador, ;, 10>
<Identificador_11, ax, 11>
<Op.Relacional, =, 11>
<Delimitador, (, 11>
<Numero, 3, 11>
<Op.Aritmetico, +, 11>
<Numero, 4, 11>
<Delimitador, ), 11>
<Op.Aritmetico, -, 11>
<Numero, 3, 11>
<Delimitador, ;, 11>
<Identificador_10, a, 12>
<Op.Relacional, =, 12>
<Numero, 7, 12>
<Op.Aritmetico, *, 12>
<Numero, 4, 12>
<Op.Aritmetico, /, 12>
<Numero, -2, 12>
<Delimitador, ;, 12>
<Identificador_12, bx, 13>
<Op.Relacional, =, 13>
<Identificador_13, aaa, 13>
<Delimitador, [, 13>
<Numero, 0, 13>
<Delimitador, ], 13>
<Op.Aritmetico, -, 13>
<Numero, 2, 13>
<Delimitador, ;, 13>
<Palavra_Reservada, function, 14>
<Identificador_14, as, 14>
<Delimitador, (, 14>
<Delimitador, ), 14>
<Delimitador, {, 14>
<Delimitador, }, 14>
<Op.Aritmetico, -, 14>
<Numero, 5, 14>
<Delimitador, ;, 14>
<Identificador_15, somador, 15>
<Delimitador, (, 15>
<Numero, -5, 15>
<Delimitador, ,, 15>
<Numero, 4, 15>
<Delimitador, ,, 15>
<Numero, -3, 15>
<Delimitador, ), 15>
<Delimitador, ;, 15>
<Numero, 5, 16>
<Op.Aritmetico, +, 16>
<Delimitador, (, 16>
<Numero, -3, 16>
<Delimitador, ), 16>
<Delimitador, ;, 16>
<Delimitador, (, 17>
<Numero, 3, 17>
<Op.Aritmetico, -, 17>
<Numero, 1, 17>
<Delimitador, ), 17>
<Op.Aritmetico, -, 17>
<Numero, 4, 17>
<Numero, 5, 18>
<Op.Aritmetico, -, 18>
<Op.Aritmetico, -, 18>
<Numero, -4, 18>
<Delimitador, ;, 18>
<Identificador_1, soma, 19>
<Op.Aritmetico, --, 19>
<Op.Aritmetico, -, 19>
<Numero, 6, 19>
<Delimitador, ;, 19>
--- ERROS ---
