"(space) - 32";
"! - 33"
"# - 35";
"$ - 36";
"% - 37";
"& - 38";
"' - 39";
"( - 40";
") - 41";
"* - 42";
"+ - 43";
", - 44";
"- - 45";
". - 46";
"/ - 47";
"0123456789 - 48 a 57";
": - 58";
"; - 59";
"< - 60";
"= - 61";
"> - 62";
"? - 63";
"@ - 64";
"ABCDEFGHIJKLMNOPQRSTUVXYWZ - 65 a 90";
"[ - 91";
"\ - 92";
"] - 93";
"^ - 94";
"_ - 95";
"` - 96";
"abcdefghijklmnopqrstuvxywz - 97 a 122";
"{ - 123";
"| - 124";
"} - 125";
"~ - 126";
"Testando 1234 !RR#R ASF Aff";
"aospf_ asifona6sf$&* *Eh naif*$FHn  (#R*#!(R n IAWFj83 n)# (@T n o@#T J@PT) JEQGOLOM )G ";